# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Load From DB.sln: 86A97C8F4FD22A3991B3222F7B348152
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Load From DB\App.cs: 7AF698F628D51F9AF8C31A7C7065921C
Load From DB\Load From DB.csproj: 574EFF309DF9E96342B8C290B2BBF4EB
Load From DB\Load From DB.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Load From DB\Package.appxmanifest: 167E917BBAA71E80A439C20A6E254E23
Load From DB\project.json: 1D02BC64BAC0D041019673A1C4C51737
Load From DB\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Load From DB\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Load From DB\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Load From DB\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Load From DB\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Load From DB\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Load From DB\Properties\AssemblyInfo.cs: D6F5800DDC61CD788A9438F5A81CCA40
Load From DB\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
